# Tăng RAM cho Gradle
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Dùng AndroidX (Flutter + Firebase yêu cầu)
android.useAndroidX=true
android.enableJetifier=true

# Tăng RAM riêng cho Kotlin daemon
kotlin.daemon.jvmargs=-Xmx2048m
